{
  "name": "pr-description",
  "description": "Review and automatically update a pull request title and description with head verification.",
  "version": "1.0.22",
  "author": {
    "name": "Trask Stalnaker"
  },
  "repository": "https://github.com/trask/copilot-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "description"
  ],
  "agents": "agents/"
}
