{
  "name": "self-review-loop",
  "description": "Review and fix a GitHub pull request through a managed Agent Task without posting review comments.",
  "version": "1.3.41",
  "author": {
    "name": "Trask Stalnaker"
  },
  "repository": "https://github.com/trask/copilot-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "review"
  ],
  "agents": "agents/"
}
